<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="FluentMigrator" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Extensions.SqlServer" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="3.3.2" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.62.0.1869" />
    <PackageReference Include="GraphQL.Server.Authorization.AspNetCore" Version="7.4.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Quartz" Version="3.6.3" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.6.3" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.6.3" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeTracker.Server.Shared\TimeTracker.Server.Shared.csproj" />
  </ItemGroup>

</Project>
