# TimeTracker.Server

./: .gitignore  TimeTracker.Server.sln
TimeTracker.Server/: Program.cs  TimeTracker.Server.csproj  WebAppMappingProfile.cs  appsettings.Development.json  appsettings.json
TimeTracker.Server.Business/: BusinessMappingProfile.cs  TimeTracker.Server.Business.csproj
TimeTracker.Server.Business/Abstractions/: IAuthService.cs  IHolidayService.cs  IJwtService.cs  IMailService.cs  ISickLeaveService.cs  IUserService.cs  IVacationService.cs  IWorkSessionService.cs
TimeTracker.Server.Business/Models/Auth/: AuthBusinessRequest.cs  AuthBusinessResponse.cs  AuthTokenClaimsModel.cs  OAuthBusinessRequest.cs
TimeTracker.Server.Business/Models/Holiday/: CountOfWorkingDaysBusinessResponse.cs  HolidayBusinessRequest.cs  HolidayBusinessResponse.cs
TimeTracker.Server.Business/Models/Pagination/: PaginationBusinessResponse.cs
TimeTracker.Server.Business/Models/SickLeave/: SickLeaveBusinessRequest.cs  SickLeaveBusinessResponse.cs  SickLeaveWithRelationsBusinessResponse.cs
TimeTracker.Server.Business/Models/Track/: TrackBusinessRequest.cs  TrackBusinessResponse.cs
TimeTracker.Server.Business/Models/User/: SetPasswordUserBusinessRequest.cs  UserBusinessRequest.cs  UserBusinessResponse.cs  UserWorkInfoBusinessResponse.cs
TimeTracker.Server.Business/Models/Vacation/: VacationApproveBusinessRequest.cs  VacationBusinessRequest.cs  VacationBusinessResponse.cs  VacationInfoBusinessResponse.cs  VacationWithUserBusinessResponse.cs
TimeTracker.Server.Business/Models/WorkSession/: WorkSessionBusinessRequest.cs  WorkSessionBusinessResponse.cs  WorkSessionBusinessUpdateRequest.cs  WorkSessionPaginationBusinessResponse.cs  WorkSessionWithRelationsBusinessResponse.cs
TimeTracker.Server.Business/Services/: AuthService.cs  HolidayService.cs  JwtService.cs  MailService.cs  SickLeaveService.cs  UserService.cs  VacationService.cs  WorkSessionService.cs
TimeTracker.Server.Data/: DapperContext.cs  Database.cs  TimeTracker.Server.Data.csproj
TimeTracker.Server.Data/Abstractions/: IHolidayRepository.cs  ISickLeaveRepository.cs  IUserRepository.cs  IVacationInfoRepository.cs  IVacationRepository.cs  IWorkSessionRepository.cs
TimeTracker.Server.Data/Migrations/: Migration_20230627112400.cs  Migration_20230705213700.cs  Migration_20230730113600.cs  Migration_20230807111600.cs  Migration_20230817121800.cs
TimeTracker.Server.Data/Models/Holidays/: HolidayDataRequest.cs  HolidayDataResponse.cs  HolidayTypesEnum.cs
TimeTracker.Server.Data/Models/Pagination/: PaginationDataResponse.cs
TimeTracker.Server.Data/Models/SickLeave/: SickLeaveDataRequest.cs  SickLeaveDataResponse.cs
TimeTracker.Server.Data/Models/Track/: TrackDataRequest.cs  TrackDataResponse.cs
TimeTracker.Server.Data/Models/User/: SetPasswordUserDataRequest.cs  UserDataRequest.cs  UserDataResponse.cs  UserSetStatusDataRequest.cs
TimeTracker.Server.Data/Models/Vacation/: VacationApproveDataRequest.cs  VacationDataRequest.cs  VacationDataResponse.cs  VacationInfoAddDaysSpendDataRequest.cs  VacationInfoDataResponse.cs
TimeTracker.Server.Data/Models/WorkSession/: WorkSessionDataRequest.cs  WorkSessionDataResponse.cs  WorkSessionDataUpdateRequest.cs  WorkSessionPaginationDataResponse.cs
TimeTracker.Server.Data/Repositories/: HolidayRepository.cs  SickLeaveRepository.cs  UserRepository.cs  VacationInfoRepository.cs  VacationRepository.cs  WorkSessionRepository.cs
TimeTracker.Server.Shared/: PermissionsEnum.cs  TimeTracker.Server.Shared.csproj  UserStatusEnum.cs  WorkSessionStatusEnum.cs  WorkSessionTypeEnum.cs
TimeTracker.Server.Shared/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  GraphQLCustomErrorCodesEnum.cs  InvalidConfigurationException.cs
TimeTracker.Server.Shared/Helpers/: PermissionHelper.cs  WorkSessionHelper.cs
TimeTracker.Server/Context/: DapperContext.cs
TimeTracker.Server/GraphQL/GraphQLMutations/: UserMutations.cs
TimeTracker.Server/GraphQL/GraphQLQueries/: UserQuery.cs
TimeTracker.Server/GraphQL/GraphQLTypes/: UserType.cs
TimeTracker.Server/GraphQL/GrpahQLSchema/: GraphQLSchema.cs
TimeTracker.Server/GraphQl/: RootMutation.cs  RootQuery.cs  RootSchema.cs
TimeTracker.Server/GraphQl/Auth/: AuthMutation.cs
TimeTracker.Server/GraphQl/Holiday/: HolidayMutations.cs  HolidayQuery.cs
TimeTracker.Server/GraphQl/SickLeave/: SickLeaveMutation.cs  SickLeaveQuery.cs
TimeTracker.Server/GraphQl/User/: UserMutation.cs  UserQuery.cs
TimeTracker.Server/GraphQl/Vacation/: VacationMutation.cs  VacationQuery.cs
TimeTracker.Server/GraphQl/WorkSession/: WorkSessionMutation.cs  WorkSessionQuery.cs
TimeTracker.Server/Middleware/: MigrationMiddleware.cs
TimeTracker.Server/Models/: User.cs
TimeTracker.Server/Models/Auth/: AuthRequest.cs  AuthResponse.cs  OAuthRequest.cs  PolicyType.cs
TimeTracker.Server/Models/Authentication/: AuthenticationResponse.cs
TimeTracker.Server/Models/Holiday/: HolidayRequest.cs  HolidayResponse.cs
TimeTracker.Server/Models/Pagination/: PaginationResponse.cs
TimeTracker.Server/Models/SickLeave/: SickLeaveRequest.cs  SickLeaveResponse.cs  SickLeaveWithRelationsResponse.cs
TimeTracker.Server/Models/Track/: TrackRequest.cs  TrackResponse.cs
TimeTracker.Server/Models/User/: ProfileResponse.cs  SetPasswordUserRequest.cs  UserRequest.cs  UserResponse.cs  UserWorkInfoResponse.cs
TimeTracker.Server/Models/Vacation/: VacationApproveRequest.cs  VacationInfoResponse.cs  VacationRequest.cs  VacationResponse.cs  VacationWithUserResponse.cs
TimeTracker.Server/Models/WorkSession/: WorkSessionPaginationResponse.cs  WorkSessionRequest.cs  WorkSessionResponse.cs  WorkSessionUpdateRequest.cs  WorkSessionWithRelationsResponse.cs
TimeTracker.Server/Properties/: Resources.Designer.cs  launchSettings.json
TimeTracker.Server/Quartz/Jobs/: AutoWorkSessionsJob.cs  EmailNotificationAboutWorkHoursJob.cs  SickLeaveEndJob.cs  SickLeaveStartJob.cs  (+3 more)
TimeTracker.Server/Repository/: UserRepository.cs
TimeTracker.Server/Services/: AuthenticationService.cs  JwtTokenService.cs
(+33 files in other folders)
