<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="GraphQL" Version="7.5.0" />
    <PackageReference Include="GraphQL.Authorization" Version="7.0.0" />

    <PackageReference Include="GraphQL.NewtonsoftJson" Version="7.5.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.Altair" Version="7.4.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="7.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.19" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.24" />

  </ItemGroup>

</Project>
