<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="EPPlus" Version="6.2.8" />
    <PackageReference Include="GraphQL.Server.Authorization.AspNetCore" Version="7.4.0" />
    <PackageReference Include="Quartz" Version="3.6.3" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.6.3" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.6.3" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeTracker.Server.Data\TimeTracker.Server.Data.csproj" />
    <ProjectReference Include="..\TimeTracker.Server.Shared\TimeTracker.Server.Shared.csproj" />
  </ItemGroup>

</Project>
