<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.62.0.1869" />
    <PackageReference Include="GraphQL.Server.Authorization.AspNetCore" Version="7.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Quartz" Version="3.6.3" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.6.3" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.6.3" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.6.3" />
  </ItemGroup>

</Project>
